spring.datasource.url=jdbc:postgresql://localhost:5432/library-project
spring.datasource.username=postgres
spring.datasource.password=Arbeit1!1
spring.liquibase.change-log=classpath:/db/baseChangelog.xml

